# FoodMap

app/: build.gradle
app/src/androidTest/java/com/foodmap/foodmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.xml
app/src/main/java/com/foodmap/foodmap/: BasicMapDemoActivity.java  GuideViewPagerAdapter.java  MainActivity.java  RestaurantTbl.java  SplashActivity.java  TabActivity1.java  TabActivity1ResDetail.java  TabActivity2.java  TabActivity3.java  TabActivity4.java  TabActivity5.java  WelcomeGuideActivity.java
app/src/main/java/com/foodmap/foodmap/global/: AppConstants.java
app/src/main/java/com/foodmap/foodmap/model/: ClusterRestTbl.java  GDLegs.java  GDPath.java  GDPoint.java  GDRoute.java  GDirectionRoutes.java  MyItem.java  MyItemReader.java  restItem.java
app/src/main/java/com/foodmap/foodmap/utils/: DirectionRoutesJSONParser.java  SpUtils.java
app/src/main/java/com/foodmap/provider/: DBHelper.java  Global.java  Restaurant.java  SingletonList.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome_guide.xml  basic_demo.xml  content_expandable_child_view.xml  content_expandable_group_view.xml  custom_drawerlayout.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  item_listview.xml  popup_window.xml  tab_1.xml  tab_1_res_detail.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  tab_main.xml  updown_detail_from_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/foodmap/foodmap/: ExampleUnitTest.java
